{
  "schemaVersion": 1,
  "id": "emojitype",
  "version": "${version}",
  "name": "Emoji Type",
  "description": "A mod that lets you type minecraft emojis easier!",
  "license": "GPL-3.0",
  "icon": "assets/emojitype/icon.png",
  "authors": [
    "CyborgCabbage",
    "Norbiros"
  ],

  "contact": {
    "homepage": "https://modrinth.com/mod/emoji-type",
    "sources": "https://github.com/Norbiros/emojitype",
    "issues": "https://github.com/Norbiros/emojitype/issues"
  },

  "environment": "client",
  "entrypoints": {
    "client": [
      "cyborgcabbage.emojitype.EmojiTypeMod"
    ],
    "modmenu": [
      "cyborgcabbage.emojitype.config.EmojiTypeConfig"
    ]
  },

  "mixins": [
    "emojitype.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20"
  },

  "suggests": {
    "cloth-config2" : "*"
  }
}
