{
  "schemaVersion": 1,
  "id": "emojitype",
  "version": "${version}",
  "name": "Emoji Type",
  "description": "A mod that lets you type Minecraft emojis easier!",
  "license": "GPL-3.0",
  "icon": "logo.png",
  "authors": [
    "CyborgCabbage",
    "Norbiros"
  ],

  "contact": {
    "homepage": "https://modrinth.com/mod/emoji-type",
    "sources": "https://github.com/Norbiros/emojitype",
    "issues": "https://github.com/Norbiros/emojitype/issues"
  },

  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.norbiros.emojitype.fabric.EmojiTypeFabric"
    ],
    "modmenu": [
      "dev.norbiros.emojitype.fabric.ModMenuIntegration"
    ]
  },

  "mixins": [
    "emojitype.mixins.json",
    "emojitype-common.mixins.json"
  ],

  "depends": {
    "fabricloader": "^${fabric_loader_version}",
    "minecraft": "${fabric_minecraft_version_range}"
  },
  "suggests": {
    "modmenu": "^${modmenu_version}"
  }
}
